{
  "id_map": {},
  "mod_elements": [
    {
      "name": "A1a",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_1a"
    },
    {
      "name": "Poteau",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poteau"
    },
    {
      "name": "Pylone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pylone"
    },
    {
      "name": "Cone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cone"
    },
    {
      "name": "Plot",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot"
    },
    {
      "name": "PoteauDeChantier",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poteau_de_chantier"
    },
    {
      "name": "SupportDesFilsElectriques",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "support_des_cables_electriques"
    },
    {
      "name": "CablesElectriques",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_electriques"
    },
    {
      "name": "PassagePietons",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passage_pietons"
    },
    {
      "name": "MoreRoad",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_road"
    },
    {
      "name": "Fleche",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleche"
    },
    {
      "name": "LigneCedezLePassage",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_cedez_le_passage"
    },
    {
      "name": "LigneContinue",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_continue"
    },
    {
      "name": "LigneDeDissuasion",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_de_dissuasion"
    },
    {
      "name": "LigneDeRive",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_de_rive"
    },
    {
      "name": "LigneDeRiveContinue",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_de_rive_continue"
    },
    {
      "name": "LigneDeStop",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_de_stop"
    },
    {
      "name": "LigneDiscontinue",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ligne_discontinue"
    },
    {
      "name": "Bitume",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitume"
    },
    {
      "name": "DalleDeBitume",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dalle_de_bitume"
    },
    {
      "name": "FeuTricolore",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feu_tricolore"
    },
    {
      "name": "Lampadaire",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lampadaire"
    },
    {
      "name": "A1b",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_1b"
    },
    {
      "name": "A1c",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_1c"
    },
    {
      "name": "AB3a",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_3a"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.more_road.poteau": "Poteau",
      "itemGroup.tabmore_road": "More Road",
      "block.more_road.ligne_de_rive": "Ligne de rive",
      "block.more_road.dalle_de_bitume": "Dalle De Bitume",
      "block.more_road.fleche": "Flèche",
      "block.more_road.lampadaire": "Lampadaire",
      "block.more_road.bitume": "Bitume",
      "block.more_road.ligne_de_stop": "Ligne de stop",
      "block.more_road.support_des_cables_electriques": "Support des câbles électriques",
      "block.more_road.ligne_discontinue": "Ligne discontinue",
      "block.more_road.poteau_de_chantier": "Poteau de chantier",
      "block.more_road.a_1b": "A1b",
      "block.more_road.a_1c": "A1c",
      "block.more_road.ligne_continue": "Ligne continue",
      "block.more_road.a_1a": "A1a",
      "block.more_road.ligne_de_dissuasion": "Ligne de dissuasion",
      "block.more_road.feu_tricolore": "Feu tricolore",
      "block.more_road.ligne_de_rive_continue": "Ligne de rive continue",
      "block.more_road.passage_pietons": "Passage piétons",
      "block.more_road.ab_3a": "AB3a",
      "block.more_road.pylone": "Pylône",
      "block.more_road.cone": "Cône",
      "block.more_road.plot": "Plot",
      "block.more_road.cables_electriques": "Câbles électriques",
      "block.more_road.ligne_cedez_le_passage": "Ligne cédez le passage"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_road",
    "modName": "More Road",
    "version": "1.0.0",
    "author": "Xelpy",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moreroad",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}