{
  "id_map": {},
  "mod_elements": [
    {
      "name": "A1a",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_1a"
    },
    {
      "name": "Poteau",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poteau"
    },
    {
      "name": "Pylone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pylone"
    },
    {
      "name": "Cone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cone"
    },
    {
      "name": "Plot",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot"
    },
    {
      "name": "PoteauDeChantier",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poteau_de_chantier"
    },
    {
      "name": "SupportDesFilsElectriques",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "support_des_cables_electriques"
    },
    {
      "name": "CablesElectriques",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cables_electriques"
    },
    {
      "name": "PassagePietons",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passage_pietons"
    },
    {
      "name": "MoreRoad",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_road"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.more_road.poteau": "Poteau",
      "block.more_road.a_1a": "A1a",
      "block.more_road.passage_pietons": "Passage piétons",
      "block.more_road.support_des_cables_electriques": "Support des câbles électriques",
      "block.more_road.poteau_de_chantier": "Poteau de chantier",
      "itemGroup.tabmore_road": "More Road",
      "block.more_road.pylone": "Pylône",
      "block.more_road.cone": "Cône",
      "block.more_road.plot": "Plot",
      "block.more_road.cables_electriques": "Câbles électriques"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_road",
    "modName": "More Road",
    "version": "1.0.0",
    "author": "Xelpy",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moreroad",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}